services:
  ml:
    #    build:
    #      context: .
    #      dockerfile: ./Dockerfile
    image: cinallan/personal:ml-baseline
    volumes:
      - .:/ml
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
